article {
  width: 100%;
  padding: 10vh var(--pi) 20px;
  h1 {
    font-size: 40px;
    color: var(--blue);
    margin-bottom: 40px;
  }
  > div {
    --p: 0px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    div {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: var(--white);
      img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      span,
      p,
      h2 {
        padding: var(--p);
      }
      span {
        color: var(--gray-300);
      }
      h2 {
        font-size: 20px;
        color: var(--blue);
        margin-block: 15px;
        transition: .3;
        &:hover {
          color: var(--green);
          cursor: pointer;
        }
      }
      p {
        color: var(--gray-300);
        margin-bottom: 25px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  article {
    > div {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      text-align: center;
      div {
        width: 400px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  article {
    > div {
      grid-gap: 10px;
      div {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 760px) {
  article {
    padding-inline: 30px;
    > div {
      justify-items: center;
      grid-template-columns: 1fr;
      column-gap: 20px;
      div {
        width: 350px;
      }
    }
  }
}
